info face="Kristen ITC" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=36     xoffset=5     yoffset=6    xadvance=16     page=0  chnl=0 
char id=83   x=6     y=0     width=20     height=34     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=125   x=26     y=0     width=17     height=33     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=123   x=43     y=0     width=16     height=33     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=87   x=59     y=0     width=36     height=33     xoffset=-1     yoffset=5    xadvance=31     page=0  chnl=0 
char id=88   x=95     y=0     width=26     height=32     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=82   x=121     y=0     width=41     height=32     xoffset=-4     yoffset=6    xadvance=23     page=0  chnl=0 
char id=81   x=162     y=0     width=35     height=32     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=77   x=197     y=0     width=30     height=32     xoffset=3     yoffset=6    xadvance=34     page=0  chnl=0 
char id=66   x=227     y=0     width=25     height=32     xoffset=-2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=65   x=252     y=0     width=33     height=32     xoffset=-2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=36   x=285     y=0     width=15     height=31     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=89   x=300     y=0     width=26     height=31     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=86   x=326     y=0     width=34     height=31     xoffset=-2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=85   x=360     y=0     width=25     height=31     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=84   x=385     y=0     width=28     height=31     xoffset=-2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=80   x=413     y=0     width=25     height=31     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=79   x=438     y=0     width=28     height=31     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=76   x=466     y=0     width=25     height=31     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=75   x=0     y=36     width=26     height=31     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=73   x=26     y=36     width=14     height=31     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=71   x=40     y=36     width=27     height=31     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=68   x=67     y=36     width=28     height=31     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=67   x=95     y=36     width=25     height=31     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=64   x=120     y=36     width=31     height=30     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=47   x=151     y=36     width=12     height=30     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=106   x=163     y=36     width=15     height=30     xoffset=-4     yoffset=7    xadvance=9     page=0  chnl=0 
char id=90   x=178     y=36     width=32     height=30     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=78   x=210     y=36     width=26     height=30     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=74   x=236     y=36     width=21     height=30     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=72   x=257     y=36     width=25     height=30     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=70   x=282     y=36     width=24     height=30     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=69   x=306     y=36     width=24     height=30     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=92   x=330     y=36     width=14     height=29     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=93   x=344     y=36     width=13     height=29     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=91   x=357     y=36     width=13     height=29     xoffset=3     yoffset=9    xadvance=14     page=0  chnl=0 
char id=113   x=370     y=36     width=19     height=28     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=104   x=389     y=36     width=18     height=28     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=103   x=407     y=36     width=20     height=28     xoffset=-1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=102   x=427     y=36     width=19     height=28     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=100   x=446     y=36     width=19     height=28     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=98   x=465     y=36     width=19     height=28     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=127   x=484     y=36     width=14     height=27     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=0     y=67     width=15     height=27     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=121   x=15     y=67     width=15     height=27     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=108   x=30     y=67     width=5     height=27     xoffset=3     yoffset=9    xadvance=9     page=0  chnl=0 
char id=38   x=35     y=67     width=19     height=26     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=41   x=54     y=67     width=7     height=26     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=40   x=61     y=67     width=10     height=26     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=52   x=71     y=67     width=15     height=26     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=105   x=86     y=67     width=6     height=26     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=57   x=92     y=67     width=17     height=25     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=53   x=109     y=67     width=15     height=25     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=112   x=124     y=67     width=19     height=25     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=63   x=143     y=67     width=13     height=24     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=33   x=156     y=67     width=7     height=24     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=0 
char id=55   x=163     y=67     width=18     height=24     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=122   x=181     y=67     width=18     height=24     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=109   x=199     y=67     width=23     height=24     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=107   x=222     y=67     width=17     height=24     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=99   x=239     y=67     width=20     height=24     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=37   x=259     y=67     width=25     height=23     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=48   x=284     y=67     width=19     height=23     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=56   x=303     y=67     width=17     height=23     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=51   x=320     y=67     width=16     height=23     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=50   x=336     y=67     width=16     height=23     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=49   x=352     y=67     width=15     height=23     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=119   x=367     y=67     width=25     height=23     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=118   x=392     y=67     width=18     height=23     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=115   x=410     y=67     width=15     height=23     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=97   x=425     y=67     width=16     height=23     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=35   x=441     y=67     width=24     height=22     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=120   x=465     y=67     width=19     height=22     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=117   x=484     y=67     width=17     height=22     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=111   x=0     y=94     width=20     height=22     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=110   x=20     y=94     width=17     height=22     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=101   x=37     y=94     width=18     height=22     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=116   x=55     y=94     width=17     height=21     xoffset=-1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=59   x=72     y=94     width=9     height=19     xoffset=1     yoffset=18    xadvance=10     page=0  chnl=0 
char id=114   x=81     y=94     width=14     height=19     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=62   x=95     y=94     width=15     height=18     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=60   x=110     y=94     width=13     height=18     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=43   x=123     y=94     width=17     height=17     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=58   x=140     y=94     width=8     height=17     xoffset=2     yoffset=15    xadvance=10     page=0  chnl=0 
char id=42   x=148     y=94     width=14     height=15     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=61   x=162     y=94     width=17     height=12     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=44   x=179     y=94     width=7     height=11     xoffset=2     yoffset=25    xadvance=10     page=0  chnl=0 
char id=94   x=186     y=94     width=16     height=10     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=39   x=202     y=94     width=5     height=10     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=34   x=207     y=94     width=10     height=10     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=126   x=217     y=94     width=19     height=7     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=46   x=236     y=94     width=6     height=7     xoffset=2     yoffset=26    xadvance=10     page=0  chnl=0 
char id=96   x=242     y=94     width=10     height=7     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=45   x=252     y=94     width=10     height=6     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=0 
char id=95   x=262     y=94     width=20     height=4     xoffset=-1     yoffset=36    xadvance=16     page=0  chnl=0 
